GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "Description of the new event",
    "date": "2024-06-25T00:00:00",
    "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###

GET http://localhost:3000/events/{{ eventId }}


###

PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "New event 2",
    "description": "Description of the new event",
    "date": "2024-06-25T00:00:00",
    "price": 100
}

###

DELETE  http://localhost:3000/events/{{ eventId }}

###

GET http://localhost:3000/events/{{ eventId }}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{ eventId }}/spots
Content-Type: application/json

{
   "name": "A1"
}

###

@spotName = {{ createSpot.response.body.name }}

###

GET http://localhost:3000/events/{{ eventId }}/spots/{{ spotId }}


###

PATCH http://localhost:3000/events/{{ eventId }}/spots/{{ spotId }}
Content-Type: application/json

{
    "name": "A6"
}

###

DELETE  http://localhost:3000/events/{{ eventId }}/spots/{{ spotId }}


###

# @name createReservation
POST http://localhost:3000/events/{{ eventId }}/reserve
Content-Type: application/json
X-API-TOKEN: 123

{
   "spots": [ "A1" ],
   "ticket_kind": "full",
   "email": "test@test.com"
}
